MPSA00000044 00000013
find                             :FUN:0x20003400:0x00000000:LOC
FreetoASL                        :FUN:0x200034B4:0x00000000:LOC
removefromLIST                   :FUN:0x20003590:0x00000000:LOC
STabletoList                     :FUN:0x200036A0:0x00000000:LOC
outSibling                       :FUN:0x20003798:0x00000000:LOC
ASLtoFree                        :FUN:0x20003830:0x00000000:LOC
pcb_lista_vuota                  :FUN:0x20003FF0:0x00000000:LOC
init_gpr                         :FUN:0x20004048:0x00000000:LOC
init_pcb                         :FUN:0x200040EC:0x00000000:LOC
PTabletoList                     :FUN:0x2000415C:0x00000000:LOC
insertLastChild                  :FUN:0x2000480C:0x00000000:LOC
scan_sibling                     :FUN:0x20004A0C:0x00000000:LOC
INITCPU                          :FUN:0x20004F98:0x00000044:GLB
proc                             :OBJ:0x200060CC:0x00000004:GLB
headProcQ                        :FUN:0x20004538:0x00000000:GLB
setSTATUS                        :FUN:0x20004D4C:0x0000001C:GLB
p                                :OBJ:0x200060D0:0x00000004:GLB
sem                              :OBJ:0x20006100:0x00000050:GLB
initPcbs                         :FUN:0x2000426C:0x00000000:GLB
getENTRYHI                       :FUN:0x20004C78:0x00000014:GLB
onesem                           :OBJ:0x200060D4:0x00000004:GLB
HALT                             :FUN:0x20004F58:0x00000014:GLB
setCAUSE                         :FUN:0x20004D68:0x0000001C:GLB
procp                            :OBJ:0x20006150:0x00000050:GLB
semd_table                       :OBJ:0x20006AA0:0x000000F0:GLB
TLBWR                            :FUN:0x20004D84:0x00000014:GLB
STST                             :FUN:0x20004E9C:0x000000BC:GLB
getEPC                           :FUN:0x20004CB4:0x00000014:GLB
PANIC                            :FUN:0x20004F6C:0x00000014:GLB
adderrbuf                        :FUN:0x20001378:0x00000000:GLB
insertBlocked                    :FUN:0x200039A0:0x00000000:GLB
TLBCLR                           :FUN:0x20004DD4:0x00000014:GLB
headBlocked                      :FUN:0x20003CFC:0x00000000:GLB
msgbuf                           :OBJ:0x200061A0:0x00000080:GLB
getSemd                          :FUN:0x20003938:0x00000000:GLB
removeProcQ                      :FUN:0x200045C0:0x00000000:GLB
getENTRYLO                       :FUN:0x20004C3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004D30:0x0000001C:GLB
semdFree_h                       :OBJ:0x200060EC:0x00000004:GLB
removeBlocked                    :FUN:0x20003AD8:0x00000000:GLB
removeChild                      :FUN:0x20004958:0x00000000:GLB
WAIT                             :FUN:0x20004DE8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
head                             :OBJ:0x200060D8:0x00000004:GLB
pcb_table                        :OBJ:0x20006B90:0x00000CD0:GLB
LDST                             :FUN:0x20004F80:0x00000018:GLB
semd_h                           :OBJ:0x200060F0:0x00000004:GLB
getSTATUS                        :FUN:0x20004C8C:0x00000014:GLB
TLBR                             :FUN:0x20004DC0:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004D14:0x0000001C:GLB
CAS                              :FUN:0x20004DFC:0x0000000C:GLB
getINDEX                         :FUN:0x20004C14:0x00000014:GLB
increment_counter                :FUN:0x200013E8:0x00000000:GLB
insertProcQ                      :FUN:0x20004430:0x00000000:GLB
okbuf                            :OBJ:0x20006220:0x00000800:GLB
freePcb                          :FUN:0x200042D4:0x00000000:GLB
SYSCALL                          :FUN:0x20004C00:0x00000014:GLB
maxproc                          :OBJ:0x200060DC:0x00000004:GLB
initASL                          :FUN:0x20003C94:0x00000000:GLB
main                             :FUN:0x20001448:0x00000000:GLB
TLBWI                            :FUN:0x20004D98:0x00000014:GLB
getCAUSE                         :FUN:0x20004CA0:0x00000014:GLB
outBlocked                       :FUN:0x20003D94:0x00000000:GLB
setENTRYLO                       :FUN:0x20004CF8:0x0000001C:GLB
forallProcQ                      :FUN:0x20004774:0x00000000:GLB
getBADVADDR                      :FUN:0x20004C50:0x00000014:GLB
minproc                          :OBJ:0x200060E0:0x00000004:GLB
insertChild                      :FUN:0x200048A4:0x00000000:GLB
getRANDOM                        :FUN:0x20004C28:0x00000014:GLB
TLBP                             :FUN:0x20004DAC:0x00000014:GLB
allocPcb                         :FUN:0x2000435C:0x00000000:GLB
outProcQ                         :FUN:0x20004684:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
pcbfree_h                        :OBJ:0x200060F4:0x00000004:GLB
errbuf                           :OBJ:0x20006A20:0x00000080:GLB
outChild                         :FUN:0x20004ADC:0x00000000:GLB
setINDEX                         :FUN:0x20004CDC:0x0000001C:GLB
FORK                             :FUN:0x20004E08:0x00000094:GLB
forallBlocked                    :FUN:0x20003BE8:0x00000000:GLB
getPRID                          :FUN:0x20004CC8:0x00000014:GLB
getTIMER                         :FUN:0x20004C64:0x00000014:GLB
outChildBlocked                  :FUN:0x20003EB0:0x00000000:GLB
q                                :OBJ:0x200060E4:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
addokbuf                         :FUN:0x20001320:0x00000000:GLB
my_counter_process               :OBJ:0x200060E8:0x00000004:GLB
